categolj2.url=http://blog.ik.am
categolj2.title=BLOG.IK.AM
categolj2.description=making's memo
categolj2.db=${spring.jpa.database:H2}
categolj2.filedownload.cache.seconds=345600 # 60 * 60 * 24 * 4
categolj2.admin.clientId=categolj2-admin
categolj2.admin.clientSecret=categolj2-secret

aws.accesskey.id=<Your Accesskey ID for AWS>
aws.secret.accesskey=<Your Secret Accesskey for AWS>
aws.endpoint=https://ecs.amazonaws.jp
aws.associate.tag=ikam-22

spring.profiles.active=cache.guava,db.property
spring.main.show-banner=false
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.search.default.directory_provider=${hibernate.search.default.directory_provider:filesystem}
spring.jpa.properties.hibernate.search.default.indexBase=${hibernate.search.default.indexBase:/tmp/lucene}
spring.jpa.properties.hibernate.search.default.locking_strategy=${hibernate.search.default.locking_strategy:single}
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_4_10_2
spring.datasource.url=jdbc:h2:file:${categolj2.h2.datadir:/tmp}/categolj2
spring.thymeleaf.cache=false
spring.resources.cachePeriod=604800

multipart.maxFileSize=50Mb
multipart.maxRequestSize=256Mb
multipart.fileSizeThreshold=0

management.contextPath=/management

flyway.locations=classpath:db/migration/${categolj2.db:H2}
security.basic.enabled=false

server.port=8443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=changeme